       01 DFHAID.
          05 DFHNULL       PIC X VALUE IS X'00'.
          05 DFHENTER      PIC X VALUE IS QUOTE.
          05 DFHCLEAR      PIC X VALUE IS '_'.
          05 DFHPF1        PIC X VALUE IS '1'.
          05 DFHPF2        PIC X VALUE IS '2'.
          05 DFHPF3        PIC X VALUE IS '3'.
          05 DFHPF4        PIC X VALUE IS '4'.
          05 DFHPF5        PIC X VALUE IS '5'.
          05 DFHPF6        PIC X VALUE IS '6'.
          05 DFHPF7        PIC X VALUE IS '7'.
          05 DFHPF8        PIC X VALUE IS '8'.
          05 DFHPF9        PIC X VALUE IS '9'.
          05 DFHPF10       PIC X VALUE IS ':'.
          05 DFHPF11       PIC X VALUE IS '#'.
          05 DFHPF12       PIC X VALUE IS '@'.
